{
  "name": "letter-duet",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:https": "vite --host 0.0.0.0 --mode https",
    "build": "tsc -b && vite build",
    "build:dist": "tsc -b && vite build --mode distribution",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "firebase": "^12.15.0",
    "lucide-react": "^1.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "remark-breaks": "^4.0.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "firebase-tools": "^15.22.4",
    "typescript": "^5.8.0"
  }
}
